#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri May 11 12:46:20 2018
# Process ID: 8772
# Current directory: C:/Users/Alunos/Desktop/Vinícius_Cantuária/Vinícius_Cantuária.runs/synth_1
# Command line: vivado.exe -log soma3bits.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source soma3bits.tcl
# Log file: C:/Users/Alunos/Desktop/Vinícius_Cantuária/Vinícius_Cantuária.runs/synth_1/soma3bits.vds
# Journal file: C:/Users/Alunos/Desktop/Vinícius_Cantuária/Vinícius_Cantuária.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source soma3bits.tcl -notrace
Command: synth_design -top soma3bits -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8380 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 301.199 ; gain = 90.840
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'soma3bits' [C:/Users/Alunos/Desktop/Vinícius_Cantuária/Vinícius_Cantuária.srcs/sources_1/new/soma3bits.vhd:42]
INFO: [Synth 8-3491] module 'soma1bit' declared at 'C:/Users/Alunos/Desktop/Vinícius_Cantuária/Vinícius_Cantuária.srcs/sources_1/new/soma1bit.vhd:34' bound to instance 'soma0' of component 'soma1bit' [C:/Users/Alunos/Desktop/Vinícius_Cantuária/Vinícius_Cantuária.srcs/sources_1/new/soma3bits.vhd:54]
INFO: [Synth 8-638] synthesizing module 'soma1bit' [C:/Users/Alunos/Desktop/Vinícius_Cantuária/Vinícius_Cantuária.srcs/sources_1/new/soma1bit.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'soma1bit' (1#1) [C:/Users/Alunos/Desktop/Vinícius_Cantuária/Vinícius_Cantuária.srcs/sources_1/new/soma1bit.vhd:42]
INFO: [Synth 8-3491] module 'soma1bit' declared at 'C:/Users/Alunos/Desktop/Vinícius_Cantuária/Vinícius_Cantuária.srcs/sources_1/new/soma1bit.vhd:34' bound to instance 'soma1' of component 'soma1bit' [C:/Users/Alunos/Desktop/Vinícius_Cantuária/Vinícius_Cantuária.srcs/sources_1/new/soma3bits.vhd:55]
INFO: [Synth 8-3491] module 'soma1bit' declared at 'C:/Users/Alunos/Desktop/Vinícius_Cantuária/Vinícius_Cantuária.srcs/sources_1/new/soma1bit.vhd:34' bound to instance 'soma2' of component 'soma1bit' [C:/Users/Alunos/Desktop/Vinícius_Cantuária/Vinícius_Cantuária.srcs/sources_1/new/soma3bits.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'soma3bits' (2#1) [C:/Users/Alunos/Desktop/Vinícius_Cantuária/Vinícius_Cantuária.srcs/sources_1/new/soma3bits.vhd:42]
