#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Jul  5 18:37:34 2018
# Process ID: 20366
# Current directory: /home/ubuntu/pratica-de-eletronica-digital-1/unidade_logica_programavel/unidade_logica_programavel.runs/impl_1
# Command line: vivado -log ULA_PED.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ULA_PED.tcl -notrace
# Log file: /home/ubuntu/pratica-de-eletronica-digital-1/unidade_logica_programavel/unidade_logica_programavel.runs/impl_1/ULA_PED.vdi
# Journal file: /home/ubuntu/pratica-de-eletronica-digital-1/unidade_logica_programavel/unidade_logica_programavel.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ULA_PED.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ubuntu/pratica-de-eletronica-digital-1/unidade_logica_programavel/unidade_logica_programavel.srcs/constrs_1/imports/ubuntu/Basys3_Master.xdc]
Finished Parsing XDC File [/home/ubuntu/pratica-de-eletronica-digital-1/unidade_logica_programavel/unidade_logica_programavel.srcs/constrs_1/imports/ubuntu/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 5 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1270.375 ; gain = 259.402 ; free physical = 607 ; free virtual = 2388
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1298.383 ; gain = 28.008 ; free physical = 592 ; free virtual = 2373
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 159ec4b3b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27e3e5a42

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1739.812 ; gain = 0.000 ; free physical = 240 ; free virtual = 2021

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 27e3e5a42

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1739.812 ; gain = 0.000 ; free physical = 240 ; free virtual = 2021

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 23 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1f11aec53

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1739.812 ; gain = 0.000 ; free physical = 240 ; free virtual = 2021

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1f11aec53

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1739.812 ; gain = 0.000 ; free physical = 240 ; free virtual = 2021

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.812 ; gain = 0.000 ; free physical = 240 ; free virtual = 2021
Ending Logic Optimization Task | Checksum: 1f11aec53

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1739.812 ; gain = 0.000 ; free physical = 240 ; free virtual = 2021

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f11aec53

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1739.812 ; gain = 0.000 ; free physical = 240 ; free virtual = 2021
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1739.812 ; gain = 469.438 ; free physical = 240 ; free virtual = 2021
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1763.824 ; gain = 0.000 ; free physical = 239 ; free virtual = 2021
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/pratica-de-eletronica-digital-1/unidade_logica_programavel/unidade_logica_programavel.runs/impl_1/ULA_PED_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ubuntu/pratica-de-eletronica-digital-1/unidade_logica_programavel/unidade_logica_programavel.runs/impl_1/ULA_PED_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1763.824 ; gain = 0.000 ; free physical = 229 ; free virtual = 2011
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1763.824 ; gain = 0.000 ; free physical = 229 ; free virtual = 2011

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6b5ea841

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1777.824 ; gain = 14.000 ; free physical = 229 ; free virtual = 2010

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 13f34301a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1785.457 ; gain = 21.633 ; free physical = 220 ; free virtual = 2002

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 13f34301a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1785.457 ; gain = 21.633 ; free physical = 220 ; free virtual = 2002
Phase 1 Placer Initialization | Checksum: 13f34301a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1785.457 ; gain = 21.633 ; free physical = 220 ; free virtual = 2002

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e2a285a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1785.457 ; gain = 21.633 ; free physical = 219 ; free virtual = 2001

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e2a285a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1785.457 ; gain = 21.633 ; free physical = 219 ; free virtual = 2001

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b4c38d61

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1785.457 ; gain = 21.633 ; free physical = 219 ; free virtual = 2001

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b29e3496

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1785.457 ; gain = 21.633 ; free physical = 219 ; free virtual = 2001

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b29e3496

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1785.457 ; gain = 21.633 ; free physical = 219 ; free virtual = 2001

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c0fea2df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1786.461 ; gain = 22.637 ; free physical = 216 ; free virtual = 1999

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 173e48b6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1786.461 ; gain = 22.637 ; free physical = 216 ; free virtual = 1999

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 173e48b6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1786.461 ; gain = 22.637 ; free physical = 216 ; free virtual = 1999
Phase 3 Detail Placement | Checksum: 173e48b6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1786.461 ; gain = 22.637 ; free physical = 216 ; free virtual = 1999

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 173e48b6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1786.461 ; gain = 22.637 ; free physical = 216 ; free virtual = 1999

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 173e48b6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1786.461 ; gain = 22.637 ; free physical = 216 ; free virtual = 1999

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 173e48b6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1786.461 ; gain = 22.637 ; free physical = 216 ; free virtual = 1999

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 21100baa5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1786.461 ; gain = 22.637 ; free physical = 216 ; free virtual = 1999
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21100baa5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1786.461 ; gain = 22.637 ; free physical = 216 ; free virtual = 1999
Ending Placer Task | Checksum: 16cdaf43b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1786.461 ; gain = 22.637 ; free physical = 216 ; free virtual = 1999
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1786.461 ; gain = 0.000 ; free physical = 215 ; free virtual = 1999
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/pratica-de-eletronica-digital-1/unidade_logica_programavel/unidade_logica_programavel.runs/impl_1/ULA_PED_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1786.461 ; gain = 0.000 ; free physical = 215 ; free virtual = 1998
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1786.461 ; gain = 0.000 ; free physical = 215 ; free virtual = 1998
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1786.461 ; gain = 0.000 ; free physical = 215 ; free virtual = 1998
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 907e9f6c ConstDB: 0 ShapeSum: dc5c54cf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 140b0f8ff

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1831.133 ; gain = 44.672 ; free physical = 118 ; free virtual = 1901

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 140b0f8ff

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1836.133 ; gain = 49.672 ; free physical = 118 ; free virtual = 1901

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 140b0f8ff

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1842.133 ; gain = 55.672 ; free physical = 111 ; free virtual = 1895

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 140b0f8ff

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1842.133 ; gain = 55.672 ; free physical = 111 ; free virtual = 1895
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10b7005fd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1849.133 ; gain = 62.672 ; free physical = 100 ; free virtual = 1883
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.742  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 18efd2feb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1849.133 ; gain = 62.672 ; free physical = 103 ; free virtual = 1887

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 92eafd1f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1849.133 ; gain = 62.672 ; free physical = 103 ; free virtual = 1887

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 168b99ab5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1849.133 ; gain = 62.672 ; free physical = 103 ; free virtual = 1887
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.429  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1985b138b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1849.133 ; gain = 62.672 ; free physical = 103 ; free virtual = 1887
Phase 4 Rip-up And Reroute | Checksum: 1985b138b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1849.133 ; gain = 62.672 ; free physical = 103 ; free virtual = 1887

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1985b138b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1849.133 ; gain = 62.672 ; free physical = 103 ; free virtual = 1887

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1985b138b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1849.133 ; gain = 62.672 ; free physical = 103 ; free virtual = 1887
Phase 5 Delay and Skew Optimization | Checksum: 1985b138b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1849.133 ; gain = 62.672 ; free physical = 103 ; free virtual = 1887

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11e45ba81

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1849.133 ; gain = 62.672 ; free physical = 100 ; free virtual = 1883
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.522  | TNS=0.000  | WHS=0.294  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11e45ba81

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1849.133 ; gain = 62.672 ; free physical = 100 ; free virtual = 1883
Phase 6 Post Hold Fix | Checksum: 11e45ba81

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1849.133 ; gain = 62.672 ; free physical = 103 ; free virtual = 1887

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0489516 %
  Global Horizontal Routing Utilization  = 0.0775638 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11e45ba81

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1849.133 ; gain = 62.672 ; free physical = 103 ; free virtual = 1887

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11e45ba81

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1851.133 ; gain = 64.672 ; free physical = 101 ; free virtual = 1885

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c439d043

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1851.133 ; gain = 64.672 ; free physical = 101 ; free virtual = 1885

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.522  | TNS=0.000  | WHS=0.294  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c439d043

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1851.133 ; gain = 64.672 ; free physical = 101 ; free virtual = 1885
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1851.133 ; gain = 64.672 ; free physical = 101 ; free virtual = 1885

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1863.277 ; gain = 76.816 ; free physical = 108 ; free virtual = 1885
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1863.277 ; gain = 0.000 ; free physical = 106 ; free virtual = 1885
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/pratica-de-eletronica-digital-1/unidade_logica_programavel/unidade_logica_programavel.runs/impl_1/ULA_PED_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ubuntu/pratica-de-eletronica-digital-1/unidade_logica_programavel/unidade_logica_programavel.runs/impl_1/ULA_PED_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ubuntu/pratica-de-eletronica-digital-1/unidade_logica_programavel/unidade_logica_programavel.runs/impl_1/ULA_PED_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file ULA_PED_power_routed.rpt -pb ULA_PED_power_summary_routed.pb -rpx ULA_PED_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile ULA_PED.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net F_reg[0]/G0 is a gated clock net sourced by a combinational pin F_reg[0]/L3_2/O, cell F_reg[0]/L3_2 (in F_reg[0] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net F_reg[1]/G0 is a gated clock net sourced by a combinational pin F_reg[1]/L3_2/O, cell F_reg[1]/L3_2 (in F_reg[1] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net F_reg[2]/G0 is a gated clock net sourced by a combinational pin F_reg[2]/L3_2/O, cell F_reg[2]/L3_2 (in F_reg[2] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net F_reg[3]/G0 is a gated clock net sourced by a combinational pin F_reg[3]/L3_2/O, cell F_reg[3]/L3_2 (in F_reg[3] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Runs_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin Runs_reg[3]_i_2/O, cell Runs_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net error_reg_i_2_n_0 is a gated clock net sourced by a combinational pin error_reg_i_2/O, cell error_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net hex2_reg[3]/G0 is a gated clock net sourced by a combinational pin hex2_reg[3]/L3_2/O, cell hex2_reg[3]/L3_2 (in hex2_reg[3] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net hex2_reg[3]_i_1_n_0 is a gated clock net sourced by a combinational pin hex2_reg[3]_i_1/O, cell hex2_reg[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net hex4_reg[0]_i_1_n_0 is a gated clock net sourced by a combinational pin hex4_reg[0]_i_1/O, cell hex4_reg[0]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net temp8_reg[7]_i_2_n_0 is a gated clock net sourced by a combinational pin temp8_reg[7]_i_2/O, cell temp8_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net temp8a_reg[3]_i_1_n_0 is a gated clock net sourced by a combinational pin temp8a_reg[3]_i_1/O, cell temp8a_reg[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 12 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ULA_PED.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/ubuntu/pratica-de-eletronica-digital-1/unidade_logica_programavel/unidade_logica_programavel.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Jul  5 18:38:47 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 2210.859 ; gain = 313.641 ; free physical = 122 ; free virtual = 1545
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file ULA_PED.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Jul  5 18:38:47 2018...
